{
  "pages": [
    "pages/index/index"
  ],
  "window": {
    "navigationBarTitleText": "微信小游戏集合",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f5f7fb",
    "backgroundTextStyle": "light"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
